documents = [
    "애플이 새로운 아이폰 모델을 공개하며 인공지능 기능을 대폭 강화했다. 스마트폰 시장의 경쟁이 더
욱 치열해질 전망이다.",
    "삼성전자는 폴더블폰 시장의 선두주자로서 신제품을 출시했다. 디스플레이 기술이 혁신을 주도하고 
있다.",
    "정부가 부동산 시장 안정화를 위한 새로운 정책을 발표했다. 주택 공급 확대와 투기 억제에 초점을 
맞춘다.",
    "한국은행이 기준금리를 인상하여 물가 상승 압력을 억제하려 한다. 경제 전문가들은 가계 부채 증가
에 우려를 표했다.",
    "최신 기술 트렌드인 메타버스와 가상현실이 주목받고 있다. 엔터테인먼트 산업에도 큰 영향을 미칠 
것으로 예상된다.",
    "환경 오염 문제가 심각해지면서 친환경 에너지 개발의 중요성이 강조되고 있다. 태양광과 풍력 발전
이 대안으로 떠오른다.",
    "전기차 판매량이 급증하며 자동차 산업의 패러다임이 변화하고 있다. 배터리 기술 발전이 핵심 경쟁
력이다.",
    "국회에서 새로운 법안이 통과되었다. 사회 복지 예산이 증액되어 취약계층 지원이 강화될 예정이
다.",
    "인공지능 기술이 의료 분야에 적용되면서 진단 정확도가 향상되고 있다. 개인 맞춤형 치료 시대가 
열릴 것이다.",
    "글로벌 경제의 불확실성이 커지면서 환율 변동성이 확대되고 있다. 기업들은 리스크 관리에 집중하
고 있다."
 ]
 # --- 3. 형태소 분석 및 전처리 --
# Okt 형태소 분석기 초기화
okt = Okt()
 # 불용어 리스트 (분석 목적에 따라 추가/수정)
 stop_words = ['은', '는', '이', '가', '을', '를', '에', '와', '과', '하다', '이다', '되
다', '으로', '에서', '에게', '및', '또는', '등', '있다', '없다', '것', '수', '고', '면', 
'며', '아', '어야', '어서', '다', '았', '었', '겠', '습니다', '합니다', '한다', '하는', 
'될', '기', '저', '그', '더', '좀', '가장', '매우', '아주', '특히', '점', '때문']